<!--A Design by W3layouts
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Angling Booking Form a Flat Responsive Widget Template :: w3layouts </title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Angling Booking Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tags -->
	<!-- Calendar -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<!-- //Calendar -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//style sheet end here-->
	<link href="//fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet">
</head>

<body>
	<h1 class="header-w3ls">
		Angling Booking Form</h1>
	<div class="appointment-w3">
		<form action="#" method="post">
			<div class="main">
				<div class="form-left-w3l">

					<input type="text" class="top-up" name="name" placeholder="Name" required="">
				</div>
				<div class="form-right-w3ls ">

					<input type="text" class="top-up" name="last name" placeholder="Last Name" required="">
					<div class="clearfix"></div>
				</div>

			</div>
			<div class="main">
				<div class="form-left-w3l">

					<input type="email" name="email" placeholder="Email" required="">
				</div>
				<div class="form-right-w3ls ">

					<input class="buttom" type="text" name="phone number" placeholder="Phone Number" required="">
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="form-add-w3ls">

				<input type="text" name="address" placeholder="Street Address" required="">
			</div>
			<div class="main">
				<div class="form-left-w3l">

					<input type="text" name="city" placeholder="City" required="">
				</div>
				<div class="form-right-w3ls ">
					<input type="text" name="state" placeholder="State" required="">
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="main">
				<div class="form-left-w3l">
					<input type="text" name="Pin code" placeholder="Pin code" required="">
				</div>
				<div class="form-right-w3ls">
					<select class="form-control buttom">
												<option value="">
												Select Country</option>
													<option value="category2">Oman</option>
													<option value="category1">Australia</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>
					<div class="clearfix"></div>

				</div>
			</div>
			<div class="main">

				<div class="form-left-w3l">
					<select class="form-control">
					<option value="">Select Half Day/Full Day</option>
						<option>Half Day</option>
						<option>Full Day</option>
					</select>
				</div>
				<div class="form-right-w3ls">
					<input id="datepicker1" name="text" type="text" placeholder="Date of plan" required="">
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="main">
				<div class="form-left-w3l ">
					<input type="text" name="Number Of Persons" placeholder="Number Of Persons" required="">
				</div>
				<div class="form-right-w3ls">
					<input type="text" name="Number Of Anglers" placeholder="Number Of Anglers" required="">
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="form-control-w3l">
				<textarea name="Message" placeholder="Any Message..."></textarea>
			</div>
			<div class="btnn">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	<div class="copy">
		<p>&copy;2017 Angling Booking Form. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
	</div>
	<!-- js -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- //js -->
	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
</body>

</html>